<html>
	<head>
		<title>Example presentation</title>
		<link rel="stylesheet" href="presentation.css" />
		<link rel="stylesheet" href="style.css" />
		<script src="presentation.js"></script>
		<script>
			deck = Presentation();
		</script>
	</head>
	<body>
		<section>
			<h1>Presentation</h1>
			<h3>a CSS-powered, minimal, print-ready slideshow library</h3>
			<p>(press <code>DOWN</code>/<code>ENTER</code> to progress)</p>
		</section>
		<section>
			<h2>Simple syntax</h2>

			<p>Presentation elements are separated using <code>&lt;section&gt;</code> elements.  These are given CSS classes: <code>.before</code>/<code>.active</code>/<code>.after</code></p>
			<p>By default, top-level <code>&lt;section&gt;</code> elements are styled as slides: full-screen, hidden unless <code>.active</code></p>
			<section>
				<p>Nested <code>&lt;section&gt;</code> elements are progressively revealed:</p>
				<ul>
					<section><li>hidden if <code>.before</code></li></section>
					<section><li>visible if <code>.active</code> or <code>.after</code></li></section>
				</ul>
			</section>
			</ul>
		</section>
		<section>
			<h2>Decoupled code</h2>

			<h3><code>presentation.css</code></h3>
			<p>Minimal CSS (just enough to make the slideshow work) - uses <code>@media</code> queries for print-compatibility (no separate sheet)</p>

			<h3><code>presentation.js</code></h3>
			<p>Scans for <code>&lt;section&gt;</code> elements, listens for keypresses, and adds CSS classes</p>
		</section>
		<section>
			<h2>Customising</h2>
			<p>Custom CSS is simple - example given as <code>style.css</code></p>
			<p>Customised presentation elements are also possible - just add style rules for the various possible states, e.g.</p>
			<pre style="font-size: 0.8em;"><code class="lang-css">
<section class="highlight">section.highlight.before, section.highlight.after {
	display: inline;
}</section>
<section class="highlight">section.highlight.active {
	background-color: #FF0;
	color: #000;
}</section>
			</code></pre>
			<style>
			section.highlight.before, section.highlight.after {
				display: inline;
			}
			section.highlight.active {
				background-color: #FF0 !important;
				color: #000 !important;
			}
			</style>
		</section>
	</body>
</html>